<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArtViewController" customModule="UOArt" customModuleProvider="target">
            <connections>
                <outlet property="flagController" destination="RLn-J1-15b" id="cQ1-rH-5rS"/>
                <outlet property="scrollView" destination="DiF-eK-e8W" id="fc2-Vj-1er"/>
                <outlet property="view" destination="c22-O7-iKe" id="yWT-oj-2F2"/>
                <outlet property="viewHolder" destination="Thy-Zm-hRj" id="B82-V5-4n5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="BaseView" customModule="UOArt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1242" height="384"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yvt-xO-htd">
                    <rect key="frame" x="-2" y="366" width="40" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="ufU-mg-6QG">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-Dm-EaG">
                    <rect key="frame" x="-2" y="335" width="47" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Weight" id="Vaa-jT-4gt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44y-k7-C6f">
                    <rect key="frame" x="65" y="363" width="201" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="g9A-mj-ncL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.name" id="moz-Cz-dNq"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-KC-k61">
                    <rect key="frame" x="-2" y="304" width="47" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Quality" id="Iwo-YP-H09">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-Ig-Igh">
                    <rect key="frame" x="-2" y="273" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="MiscData" id="d0y-xI-oDj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-1z-7m0">
                    <rect key="frame" x="65" y="332" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="eJR-q7-T0t"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Hlc-pl-d5g">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="B6y-Gk-pkS"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.weight" id="KRz-N3-xcy"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-7m-BKq">
                    <rect key="frame" x="65" y="301" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="SHt-4f-kvc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1Ux-f8-t1z">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="wbD-tI-n11"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.quality" id="yaF-jd-XDv"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-Nd-ZRo">
                    <rect key="frame" x="65" y="270" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="PsT-wy-adq"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7XA-qD-Qbi">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="tkX-Oh-npz"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.miscData" id="mLv-qB-jBX"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-dZ-W9x">
                    <rect key="frame" x="131" y="335" width="69" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown2" id="LA9-iX-DK1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fog-fO-Hag">
                    <rect key="frame" x="131" y="304" width="56" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Quantity" id="0yH-eV-dOO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-2S-tSk">
                    <rect key="frame" x="131" y="273" width="48" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="AnimID" id="dD3-GF-2Ye">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-Yx-6Pc">
                    <rect key="frame" x="206" y="332" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4fd-QA-5kC"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="O5g-mC-tmZ">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="49s-Ul-PT1"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.unknown2" id="pZA-f8-eGo"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-dc-8Pv">
                    <rect key="frame" x="206" y="301" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5Qu-UN-KDU"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4hW-eF-53I">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="nLO-s5-1Fm"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.quantity" id="6i7-Lb-fHM"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-EP-rDn">
                    <rect key="frame" x="206" y="270" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Gpk-e2-6fg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Y3W-1K-zim">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="cBE-JX-Yag"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.animID" id="8kr-kN-RNQ"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-55-cef">
                    <rect key="frame" x="272" y="335" width="69" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown3" id="o42-jT-5bY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-Jj-sc6">
                    <rect key="frame" x="272" y="304" width="29" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Hue" id="WyM-Ey-gig">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32l-o3-4st">
                    <rect key="frame" x="272" y="273" width="95" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="StackingOffset" id="cmk-cP-5E2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-DT-dkA">
                    <rect key="frame" x="373" y="332" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="dDU-tm-udt"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cc9-SS-u2f">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="bzi-2V-Ahv"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.unknown3" id="qIe-5R-fqm"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-CE-jTZ">
                    <rect key="frame" x="373" y="301" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="t5M-6k-8HL"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NIj-KG-SYG">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="MVz-HW-LwZ"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.hue" id="9gR-23-Yj6"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-rD-8dX">
                    <rect key="frame" x="373" y="270" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="GFV-fr-ehg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zbH-1M-0ho">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="hZ2-yq-c5g"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.stackingOffset" id="fkl-k4-o1h"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G20-fc-PiA">
                    <rect key="frame" x="272" y="363" width="45" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Height" id="cml-8h-XPp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-DW-KaO">
                    <rect key="frame" x="373" y="360" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="mOW-DR-c8G"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ple-wa-HmE">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="edW-vI-HTV"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="information.height" id="6gm-0m-nmo"/>
                    </connections>
                </textField>
                <box borderType="line" title="Flags" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-KW-DAh">
                    <rect key="frame" x="-3" y="-4" width="944" height="250"/>
                    <view key="contentView" id="yHa-V1-YuK">
                        <rect key="frame" x="4" y="5" width="936" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Thy-Zm-hRj">
                                <rect key="frame" x="20" y="20" width="896" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="MQW-9H-TRh"/>
                                    <constraint firstAttribute="width" constant="896" id="R3G-AI-zW3"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Thy-Zm-hRj" firstAttribute="top" secondItem="yHa-V1-YuK" secondAttribute="top" constant="20" symbolic="YES" id="23V-qv-qDw"/>
                            <constraint firstItem="Thy-Zm-hRj" firstAttribute="leading" secondItem="yHa-V1-YuK" secondAttribute="leading" constant="20" symbolic="YES" id="J76-f7-dB0"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="938" id="64b-bo-mLn"/>
                        <constraint firstAttribute="height" constant="246" id="yXK-dx-6qz"/>
                    </constraints>
                </box>
                <scrollView horizontalHuggingPriority="246" verticalHuggingPriority="246" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-eK-e8W">
                    <rect key="frame" x="441" y="254" width="801" height="130"/>
                    <clipView key="contentView" id="7fc-f2-HO3">
                        <rect key="frame" x="1" y="1" width="799" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="gnw-J4-7aw">
                                <rect key="frame" x="0.0" y="0.0" width="784" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bUM-Ff-cOy">
                        <rect key="frame" x="1" y="113" width="799" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uys-FZ-KbJ">
                        <rect key="frame" x="784" y="1" width="16" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="mkM-Jj-sc6" firstAttribute="leading" secondItem="dKm-55-cef" secondAttribute="leading" id="2R2-89-jXv"/>
                <constraint firstItem="Sbh-1z-7m0" firstAttribute="top" secondItem="44y-k7-C6f" secondAttribute="bottom" constant="10" symbolic="YES" id="2ga-zL-sjt"/>
                <constraint firstItem="xjQ-DT-dkA" firstAttribute="firstBaseline" secondItem="dKm-55-cef" secondAttribute="firstBaseline" id="3YL-io-PEI"/>
                <constraint firstItem="Pu1-KW-DAh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="5Za-uQ-hQe"/>
                <constraint firstItem="kgU-rD-8dX" firstAttribute="firstBaseline" secondItem="32l-o3-4st" secondAttribute="firstBaseline" id="5bY-9D-7fH"/>
                <constraint firstItem="ivd-EP-rDn" firstAttribute="baseline" secondItem="32l-o3-4st" secondAttribute="baseline" id="6OU-Zr-n61"/>
                <constraint firstItem="ivd-EP-rDn" firstAttribute="leading" secondItem="Y9g-Yx-6Pc" secondAttribute="leading" id="8bE-z2-GBj"/>
                <constraint firstItem="ivd-EP-rDn" firstAttribute="top" secondItem="ZOk-dc-8Pv" secondAttribute="bottom" constant="10" symbolic="YES" id="8cu-0O-Kzm"/>
                <constraint firstItem="ivd-EP-rDn" firstAttribute="trailing" secondItem="44y-k7-C6f" secondAttribute="trailing" id="ABl-Jh-dxy"/>
                <constraint firstItem="G20-fc-PiA" firstAttribute="leading" secondItem="44y-k7-C6f" secondAttribute="trailing" constant="8" symbolic="YES" id="Abg-EU-eTy"/>
                <constraint firstItem="Y9g-Yx-6Pc" firstAttribute="trailing" secondItem="44y-k7-C6f" secondAttribute="trailing" id="Ag6-kE-Cg0"/>
                <constraint firstItem="Y9g-Yx-6Pc" firstAttribute="leading" secondItem="Srm-dZ-W9x" secondAttribute="trailing" constant="8" symbolic="YES" id="Dg0-gJ-my1"/>
                <constraint firstItem="cdf-Ig-Igh" firstAttribute="leading" secondItem="Yvt-xO-htd" secondAttribute="leading" id="ENS-lJ-qCX"/>
                <constraint firstItem="Sbh-1z-7m0" firstAttribute="firstBaseline" secondItem="Cf2-Dm-EaG" secondAttribute="firstBaseline" id="Ewb-3B-x6P"/>
                <constraint firstItem="kgU-rD-8dX" firstAttribute="leading" secondItem="32l-o3-4st" secondAttribute="trailing" constant="8" symbolic="YES" id="GxU-l7-nfJ"/>
                <constraint firstItem="pj9-Nd-ZRo" firstAttribute="centerY" secondItem="X7w-2S-tSk" secondAttribute="centerY" id="I1e-K7-9F3"/>
                <constraint firstItem="ZOk-dc-8Pv" firstAttribute="leading" secondItem="Y9g-Yx-6Pc" secondAttribute="leading" id="LRk-Ji-Kni"/>
                <constraint firstItem="G20-fc-PiA" firstAttribute="bottom" secondItem="44y-k7-C6f" secondAttribute="bottom" id="Lof-q6-J3r"/>
                <constraint firstItem="ZOk-dc-8Pv" firstAttribute="baseline" secondItem="mkM-Jj-sc6" secondAttribute="baseline" id="Mop-yi-4IV"/>
                <constraint firstItem="Pu1-KW-DAh" firstAttribute="leading" secondItem="cdf-Ig-Igh" secondAttribute="leading" id="N9k-jS-kPd"/>
                <constraint firstItem="ZOk-dc-8Pv" firstAttribute="firstBaseline" secondItem="fog-fO-Hag" secondAttribute="firstBaseline" id="OCY-W5-VRq"/>
                <constraint firstItem="MIA-7m-BKq" firstAttribute="firstBaseline" secondItem="7i5-KC-k61" secondAttribute="firstBaseline" id="Ovy-Pi-Ava"/>
                <constraint firstItem="32l-o3-4st" firstAttribute="leading" secondItem="dKm-55-cef" secondAttribute="leading" id="Q7s-3e-bS6"/>
                <constraint firstItem="Sbh-1z-7m0" firstAttribute="leading" secondItem="44y-k7-C6f" secondAttribute="leading" id="QAd-gX-NoI"/>
                <constraint firstItem="MIA-7m-BKq" firstAttribute="top" secondItem="Sbh-1z-7m0" secondAttribute="bottom" constant="10" symbolic="YES" id="QQn-ew-7B5"/>
                <constraint firstItem="MIA-7m-BKq" firstAttribute="leading" secondItem="44y-k7-C6f" secondAttribute="leading" id="Qa1-jF-6oQ"/>
                <constraint firstAttribute="bottom" secondItem="Pu1-KW-DAh" secondAttribute="bottom" id="Rqb-4x-YDr"/>
                <constraint firstItem="pj9-Nd-ZRo" firstAttribute="leading" secondItem="44y-k7-C6f" secondAttribute="leading" id="Sfl-ut-b9N"/>
                <constraint firstItem="kgU-rD-8dX" firstAttribute="leading" secondItem="xjQ-DT-dkA" secondAttribute="leading" id="UKD-Z6-skQ"/>
                <constraint firstItem="44y-k7-C6f" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="UUt-sZ-5sk"/>
                <constraint firstItem="DiF-eK-e8W" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="VX0-He-efR"/>
                <constraint firstItem="Cf2-Dm-EaG" firstAttribute="leading" secondItem="Yvt-xO-htd" secondAttribute="leading" id="dGd-GG-4SB"/>
                <constraint firstItem="dKm-55-cef" firstAttribute="firstBaseline" secondItem="Y9g-Yx-6Pc" secondAttribute="firstBaseline" id="f2b-J7-uQI"/>
                <constraint firstAttribute="trailing" secondItem="DiF-eK-e8W" secondAttribute="trailing" id="f8q-OO-6RU"/>
                <constraint firstItem="ZOk-dc-8Pv" firstAttribute="top" secondItem="Y9g-Yx-6Pc" secondAttribute="bottom" constant="10" symbolic="YES" id="gO7-p5-IWn"/>
                <constraint firstItem="Pu1-KW-DAh" firstAttribute="top" secondItem="DiF-eK-e8W" secondAttribute="bottom" constant="8" symbolic="YES" id="gSO-x0-tu8"/>
                <constraint firstItem="xjQ-DT-dkA" firstAttribute="leading" secondItem="U2a-DW-KaO" secondAttribute="leading" id="h0x-4u-uKq"/>
                <constraint firstItem="32l-o3-4st" firstAttribute="leading" secondItem="G20-fc-PiA" secondAttribute="leading" id="jwj-qX-4mD"/>
                <constraint firstItem="fog-fO-Hag" firstAttribute="leading" secondItem="Srm-dZ-W9x" secondAttribute="leading" id="m9v-Jb-qo5"/>
                <constraint firstItem="Srm-dZ-W9x" firstAttribute="leading" secondItem="Sbh-1z-7m0" secondAttribute="trailing" constant="8" symbolic="YES" id="ngc-hH-WZW"/>
                <constraint firstItem="pj9-Nd-ZRo" firstAttribute="firstBaseline" secondItem="cdf-Ig-Igh" secondAttribute="firstBaseline" id="ntN-dz-6dk"/>
                <constraint firstItem="Pu1-KW-DAh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kgU-rD-8dX" secondAttribute="bottom" constant="23" id="rhl-Im-Sq2"/>
                <constraint firstItem="hd4-CE-jTZ" firstAttribute="firstBaseline" secondItem="mkM-Jj-sc6" secondAttribute="firstBaseline" id="sU0-qN-lNb"/>
                <constraint firstItem="Y9g-Yx-6Pc" firstAttribute="firstBaseline" secondItem="Srm-dZ-W9x" secondAttribute="firstBaseline" id="tqh-8B-cuJ"/>
                <constraint firstItem="ZOk-dc-8Pv" firstAttribute="trailing" secondItem="44y-k7-C6f" secondAttribute="trailing" id="uGM-zs-i7z"/>
                <constraint firstItem="hd4-CE-jTZ" firstAttribute="leading" secondItem="xjQ-DT-dkA" secondAttribute="leading" id="uSJ-ru-lcz"/>
                <constraint firstItem="7i5-KC-k61" firstAttribute="leading" secondItem="Yvt-xO-htd" secondAttribute="leading" id="uVw-wS-Iba"/>
                <constraint firstItem="44y-k7-C6f" firstAttribute="firstBaseline" secondItem="Yvt-xO-htd" secondAttribute="firstBaseline" id="v0d-kA-G16"/>
                <constraint firstItem="X7w-2S-tSk" firstAttribute="leading" secondItem="Srm-dZ-W9x" secondAttribute="leading" id="v3Y-X7-Ucb"/>
                <constraint firstItem="pj9-Nd-ZRo" firstAttribute="top" secondItem="MIA-7m-BKq" secondAttribute="bottom" constant="10" symbolic="YES" id="vV0-v6-Odp"/>
                <constraint firstItem="pj9-Nd-ZRo" firstAttribute="leading" secondItem="cdf-Ig-Igh" secondAttribute="trailing" constant="8" symbolic="YES" id="vza-oF-QZF"/>
                <constraint firstItem="kgU-rD-8dX" firstAttribute="leading" secondItem="U2a-DW-KaO" secondAttribute="leading" id="wNW-0N-xik"/>
                <constraint firstItem="mkM-Jj-sc6" firstAttribute="leading" secondItem="G20-fc-PiA" secondAttribute="leading" id="wsl-TZ-Tf8"/>
                <constraint firstItem="U2a-DW-KaO" firstAttribute="firstBaseline" secondItem="G20-fc-PiA" secondAttribute="firstBaseline" id="xUh-M7-fG8"/>
                <constraint firstItem="DiF-eK-e8W" firstAttribute="leading" secondItem="xjQ-DT-dkA" secondAttribute="trailing" constant="8" symbolic="YES" id="yeY-Bn-BKD"/>
                <constraint firstItem="dKm-55-cef" firstAttribute="leading" secondItem="G20-fc-PiA" secondAttribute="leading" id="z4P-ku-A5Z"/>
                <constraint firstItem="ivd-EP-rDn" firstAttribute="firstBaseline" secondItem="X7w-2S-tSk" secondAttribute="firstBaseline" id="znS-c6-Q70"/>
                <constraint firstItem="hd4-CE-jTZ" firstAttribute="leading" secondItem="U2a-DW-KaO" secondAttribute="leading" id="znX-cw-FCi"/>
            </constraints>
            <point key="canvasLocation" x="453" y="253.5"/>
        </customView>
        <customObject id="RLn-J1-15b" customClass="FlagViewController" customModule="UOArt" customModuleProvider="target"/>
        <userDefaultsController representsSharedInstance="YES" id="u6j-7i-uNc"/>
    </objects>
</document>
